<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>class form</title>
</head>
	<style>
	body
		{
			background: url("ga.jpg");
			background-size: cover;	
		}
		.patch
		{
			width: 500px;
			height: 500px;
			background: rgba(0,0,0,.2);
			margin-top: 150px;
			margin-left: 460px;
			box-shadow: 5px 5px 5px black; 
		}
		.title
		{
			color: white;
			font-size: 20px;
			font-family: Constantia;
		}
		.sign
		{
			float: left;
			margin-left: 100px;
			color: white;
			font-family:  "Times New Roman";
			font-size: 20px;
		}
		.sign input[type="text"]
		{
			background-color: transparent;
			border: 1px solid white;
			color: white;
			border-radius: 5px;
			height: 25px;
		}
		button:hover
		{
			background-color: #1E73EA;
		}
		button
		{
			background-color:#1F33BF;
			border-radius: 9px;
			width: 100px;
			height: 30px;
			color: white;
		}
		
		
		
	</style>

<body>
	<div class="patch">
	<div class="title">
	<p>Login Here</p>
	</div>
	<div class="sign">
		<p>E-mail ID</p>
		<input type="text" size="40" placeholder="Enter your mail"><br><br>
		
		<p>Password</p>
		<input type="text" size="40" placeholder="Enter password">
		<br><br><br>
		<p><button>Login Here</button></p>
		</div>
		
		
		</div>
</body>
</html>
